﻿<!DOCTYPE html>
<html>
<head>
    <link href="/CStoreProAdmin/Resources/css/global.min.css" rel="stylesheet" type="text/css" />
    <link href="/CStoreProAdmin/Resources/css/app.min.css" rel="stylesheet" type="text/css" />
    <title>CStorePro.com - The simplest way to manage your CStore</title>
</head>
<body>
<br />
<br />
    <div class="container">
        <div class="row">
            <div class="col span_12 section-title text-align-center extra-padding EnetUI-PadAll" style="text-align:center;">
                <a id="logo" href="http://cstorepro.com"><img class="default-logo" alt="CStorePro " src="/CStoreProAdmin/AppBase/Resources/images/logo1.png" style="height: 30px;"/></a>      
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div id="content" class="col-md-6" style="min-height:0px;">
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
 </body>