﻿
<!doctype html>
<html lang="en" class="app-fluid">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/redmond/jquery-ui.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/bootstrap.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/animate.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/font-awesome.min.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/icon.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/font.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/app.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/js/datatables/datatables.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/jqueryui.min.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/fancybox.min.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/ewf.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/globalCustomize.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/js/daterangepicker/daterangepicker-bs3.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/css/customization.css?cashbustversion=1234" rel="stylesheet" type="text/css" />
<link href="/EmagineNETCOSM/Resources/EWF/CSS/Enet.UIPrint.css" media="print" rel="stylesheet" type="text/css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  
 <!--[if lt IE 9]>
    <script src="ScaleTheme/js/ie/html5shiv.js"></script>
    <script src="ScaleTheme/js/ie/respond.min.js"></script>
    <script src="ScaleTheme/js/ie/excanvas.js"></script>
  <![endif]-->

</head>
   <body class="">
   <div id="header" class="hidden-print">
        <div class="row">
            <div class="col-md-12 pull-right">
                <a href="#" class="btn btn-success" onclick="window.close();">Close</a>&nbsp;
                <a href="#" class="btn btn-default" onclick="window.print();">Print</a>
            </div>
        </div>
        <br />
   </div>
   <div id="contentToPrint">
   </div>
      <script src="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/js/jquery.min.js?cashbustversion=1234?cashbustversion=1234" ></script>
      <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js?cashbustversion=1234" ></script>
      <script src="/EmagineNETCOSM/Resources/CDN/jquerui.js?cashbustversion=1234" ></script>
      <script src="/EmagineNETCOSM/Resources/CDN/Responsive/ScaleTheme/js/ewfprint.js" ></script>
  </body>
</html>
