﻿<!doctype html>
<html lang="en" class="app-fluid">
<!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 

</head>
<body class="" >
    <section class="vbox">
        <div class="hidden-print"> <!-- Had to wrap the header inside a div so that on print the header does not show as the header with the class of hidden-print does not work-->
            <header class="bg-primary header header-md navbar navbar-fixed-top-xs box-shadow">
                <div class="navbar-header aside-md dk">
                    <div class="pull-left">
                        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                            <i class="fa fa-bars"></i>
                        </a>    
                    </div>            
                    <div id="Logo">
                    </div>
                    <div class="pull-right">
                        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
                            <i class="fa fa-cog"></i>
                        </a>
                    </div>
                </div>
                <div  id="menuGlobal">
                </div>

                <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
                   <div id="subMenuBar">
  
                   </div>
                </ul>
            </header> 
        </div>
        <section>
            <section class="hbox stretch">
                <aside class="bg-light lt b-r b-light aside-md hidden-print hidden-xs" id="nav">          
                    <section class="vbox">
                        <section  id="MenuBar">
                            <div>
                                <div>
                                </div>
                            </div>
                        </section>
                        <footer class="footer hidden-xs no-padder text-center-nav-xs">
<!--                            <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                                <i class="i i-circleleft text"></i>
                                <i class="i i-circleright text-active"></i>
                            </a>-->
                        </footer>
                    </section>            
                </aside>
                <section>
                    <section class="hbox stretch"> 
                            <div class="vbox" id="content"> 
                            </div>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
                </section>
            </section>
        </section>
    </section>
</body>
</html>
